<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,译文,TDD,测试," />










<meta name="description" content="原文 本教程将通过项目体系结构，从头开始设置，最后我们将编写一些单元测试。 而本系列的第1部分，我们介绍了什么是自动化测试的重要性，什么是测试金字塔，什么是测试类型，可以使用什么工具在Android中执行TDD以及测试文件夹的位置。">
<meta name="keywords" content="Android,译文,TDD,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译)">
<meta property="og:url" content="http://yoursite.com/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/index.html">
<meta property="og:site_name" content="Dimon&#39;s Program Basement">
<meta property="og:description" content="原文 本教程将通过项目体系结构，从头开始设置，最后我们将编写一些单元测试。 而本系列的第1部分，我们介绍了什么是自动化测试的重要性，什么是测试金字塔，什么是测试类型，可以使用什么工具在Android中执行TDD以及测试文件夹的位置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*XLqPqdiLkUiGKnUXuBbBcA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*dpnE8qzqmPToc7-nwYTQXA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*OAM95sofW0ggruqfKFteJA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*1_BIm70j5TYd5dpNWvvSgQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*rxVoXI3ojq6iyLgSZI2nvg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*-ZwGaMG5y0tnv7-qC-NFIA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*lfKyDU02BXRo1B-7Ul7BnQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*kja_Shq18OXShIX2xPkBXw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*UMhQkMxos0hS06TBYGw7Xg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*mRhJiRo7wye4X0Ojj2qixw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*j5pa8aebCAGyLKWLpxbwdg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*-wz1hC51x6wRkqA7OJAcTA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*3sOPDcwW7eXa6yv2RDFDMw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VlQnTHDvgvRdt3wFl2LeWg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ugRLt-KJZu9NogmwYGgGNQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*yq0xP22HkiBto1ZK4edQCw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*wCriHjd_c72e7I3Xv54Y4A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*JaeEY0mdhu4ytUzi9_nD-Q.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*xAkaUJiXA_At67-R0092Xg.png">
<meta property="og:updated_time" content="2018-06-10T14:29:14.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译)">
<meta name="twitter:description" content="原文 本教程将通过项目体系结构，从头开始设置，最后我们将编写一些单元测试。 而本系列的第1部分，我们介绍了什么是自动化测试的重要性，什么是测试金字塔，什么是测试类型，可以使用什么工具在Android中执行TDD以及测试文件夹的位置。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1000/1*XLqPqdiLkUiGKnUXuBbBcA.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/"/>





  <title>如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译) | Dimon's Program Basement</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dimon's Program Basement</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dimon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dimon's Program Basement">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T23:24:00+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android测试/" itemprop="url" rel="index">
                    <span itemprop="name">Android测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/" class="leancloud_visitors" data-flag-title="如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn-images-1.medium.com/max/1000/1*XLqPqdiLkUiGKnUXuBbBcA.jpeg" alt=""></p>
<p><a href="https://medium.com/mobility/how-to-do-tdd-in-android-part-2-project-architecture-setup-unit-testing-77cdd1d6aa3a" target="_blank" rel="noopener">原文</a></p>
<p>本教程将通过项目体系结构，从头开始设置，最后我们将编写一些单元测试。</p>
<p>而本系列的第1部分，我们介绍了什么是自动化测试的重要性，什么是测试金字塔，什么是测试类型，可以使用什么工具在Android中执行TDD以及测试文件夹的位置。</p>
<a id="more"></a>
<h3 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h3><p>根据自动化测试，我们必须遵循某种架构模式，这将有助于我们以清晰，可测试的方式测试和构建应用程序。</p>
<p>有许多架构模式可轻松支持TDD <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter" target="_blank" rel="noopener">Model - View - Presenter（MVP）</a>，<a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel" target="_blank" rel="noopener">Model - View - Viewmodel（MVVM）</a>。</p>
<p><strong>我们正在为我们的教程系列选择MVP。</strong></p>
<ol>
<li><strong>Model</strong>通常是由Presenter和View用来传达信息或采取行动的POJO。</li>
<li><strong>View</strong>（Activity或Fragment）是显示数据的被动界面。这是我们设置数据并进行UI相关更改（如隐藏，移动视图）的地方。</li>
<li><strong>Presenter</strong>决定演示逻辑，我们的业务逻辑驻留在这里。 它与存储库交谈获取数据，并将其格式化以显示在视图中。 它决定在View.Try上显示什么，尽量避免在演示者中使用Android特定的代码（我知道有时更难）。</li>
</ol>
<h3 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h3><p>在这篇文章中，我们将从头开始创建简单的Android应用程序。 我们将创建的应用程序是简单的应用程序，登录并采取学生出席。</p>
<ol>
<li><p>打开Android Studio选择“<strong>Start a new Android Project</strong>”</p>
</li>
<li><p>输入应用程序名称为“<strong>StudentAttendance</strong>”，公司域名为“<strong>nilesh.tdd.com</strong>”。 点击下一步</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*dpnE8qzqmPToc7-nwYTQXA.png" alt=""></p>
</li>
<li><p>选择你想要支持的Android版本并点击“<strong>Next</strong>”</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*OAM95sofW0ggruqfKFteJA.png" alt=""></p>
</li>
<li><p>选择“<strong>Empty Activity</strong>”并点击“<strong>Next</strong>”</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*1_BIm70j5TYd5dpNWvvSgQ.png" alt=""></p>
</li>
<li><p>输入活动名称，然后单击“<strong>Finish</strong>”</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*rxVoXI3ojq6iyLgSZI2nvg.png" alt=""></p>
</li>
<li><p>最终的项目结构将如下图所示</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*-ZwGaMG5y0tnv7-qC-NFIA.png" alt=""></p>
</li>
</ol>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>在对包结构进行一些重构之后，签出提交(<strong>81d1668667bcb5eacf4cf94a8dffe738ad206d67</strong>)</p>
<p><strong>使用下面的命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone  https://github.com/NileshJarad/TDD_Demo.git</span><br><span class="line">git checkout 81d1668667bcb5eacf4cf94a8dffe738ad206d67</span><br></pre></td></tr></table></figure>
<p>如果有人在结帐后出现错误</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*lfKyDU02BXRo1B-7Ul7BnQ.png" alt=""></p>
<p>然后在build.gradle中将build.gradle版本更改为2.1.2</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*kja_Shq18OXShIX2xPkBXw.png" alt=""></p>
<p>所以最后我们在这里编程了。</p>
<p>现在我们将编写我们的第一个测试用例来检查“<strong>如果用户在三次尝试后尝试登录，我们会向他/她显示错误消息</strong>”</p>
<blockquote>
<p>转到<strong>com.tdd.nilesh.studentattendance.login.LoginPresenter</strong>类。 在类名上使用光标，按<strong>SHIFT + CTRL + T</strong>（对于mac <strong>SHIFT + CMD + T</strong>），这将弹出带有Create New Test选项的窗口。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/1*UMhQkMxos0hS06TBYGw7Xg.png" alt=""></p>
<blockquote>
<p>它将自动为Test选择类名，并在我们的例子<strong>LoginPresenterTest</strong>的类名末尾追加Test。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/1*mRhJiRo7wye4X0Ojj2qixw.png" alt=""></p>
<blockquote>
<p>点击确定。 它会再次弹出窗口的测试文件夹。 在我们编写JUnit时，请选择../app/src/test/…它将创建具有相同包结构的测试类。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/1*j5pa8aebCAGyLKWLpxbwdg.png" alt=""></p>
<p>我正在发布代码的快照，因为我希望您编写代码。😊<br>现在我们将写下如下屏幕截图中的测试。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*-wz1hC51x6wRkqA7OJAcTA.png" alt=""></p>
<blockquote>
<p><strong>@Test</strong>注释表明它是测试。 由于<strong>incrementLoginAttempt</strong>＆<strong>isLoginAttemptExceeded</strong>以红色显示。 我们必须在<strong>LoginPresenter</strong>中创建方法。 按<strong>ALT + ENTER</strong>，将在演示者类中创建方法，如下所示。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/1*3sOPDcwW7eXa6yv2RDFDMw.png" alt=""></p>
<p>我们写了失败的测试。 逐渐我们会为它编写它的实现。 要运行测试，请按测试名称左侧的小绿色播放图像。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VlQnTHDvgvRdt3wFl2LeWg.png" alt=""></p>
<p>由于我们编写的测试失败测试输出应如下所示。<br>我们期待1作为输出，但我们得到0。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ugRLt-KJZu9NogmwYGgGNQ.png" alt=""></p>
<p>现在我们将编写通过测试的测试实现。 以下是通过测试的实施。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*yq0xP22HkiBto1ZK4edQCw.png" alt=""></p>
<p>再次运行测试它应该传递😍。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*wCriHjd_c72e7I3Xv54Y4A.png" alt=""></p>
<p>直到现在，使用以下结帐命令进行回购。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 302962ea6f63aa3afba003efa043ebacbaf02345</span><br></pre></td></tr></table></figure>
<p>现在您必须编写<strong>checkIfLoginAttemptIsNotExceeded</strong>测试，并检查您的实现是否正确。 如果你不是，不要担心它会在下一次提交。</p>
<p>现在我们要检查“用户名和密码是否正确”</p>
<p>所以我们会写测试，下面是它的样子（失败测试😉）</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*JaeEY0mdhu4ytUzi9_nD-Q.png" alt=""></p>
<p>再次重复<strong>ALT + ENTER</strong>和运行测试的过程。 由于测试失败，它会显示红色警报失败。</p>
<p>现在我们将编写它的实现如下。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*xAkaUJiXA_At67-R0092Xg.png" alt=""></p>
<p>再次运行测试它现在会通过。</p>
<p>现在尝试使用<strong>checkUsernameAndPasswordIsInCorrect</strong>测试用例。</p>
<p>直到现在，使用以下结帐命令进行回购。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 4771fbfb8c6cbda98d9f01ac5e035ea02f0f5da6</span><br></pre></td></tr></table></figure>
<p>同时，希望听到有关这方面的建议和意见。</p>
<p>Cheers 🍻 !!!.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
            <a href="/tags/TDD/" rel="tag"># TDD</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/如何在Android中执行TDD？第1部分 - 概述/" rel="next" title="如何在Android中执行TDD？ 第1部分 - 概述(译)">
                <i class="fa fa-chevron-left"></i> 如何在Android中执行TDD？ 第1部分 - 概述(译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/如何在Android中执行TDD？ 第3部分 - 模拟和集成测试。/" rel="prev" title="如何在Android中执行TDD？第3部分 - 模拟和集成测试(译)">
                如何在Android中执行TDD？第3部分 - 模拟和集成测试(译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dimon" />
            
              <p class="site-author-name" itemprop="name">Dimon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dimon94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lovedaih@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Scott__D" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/dimonhua/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目架构"><span class="nav-number">1.</span> <span class="nav-text">项目架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目设置"><span class="nav-number">2.</span> <span class="nav-text">项目设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">3.</span> <span class="nav-text">单元测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dimon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Dimon.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/';
          this.page.identifier = '2018/06/03/如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试/';
          this.page.title = '如何在Android中执行TDD？ 第2部分 - 项目体系结构，设置和单元测试(译)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Dimon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KtTYmruy40XUzbz614ICkYYa-gzGzoHsz", "xcPlVQXKgSn0EUhX9mAQNnTW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
