<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dimon94.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"没有找到任何搜索结果: ${query}","hits_stats":"找到约 ${hits} 个结果，用时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="那个让我热血沸腾的下午我至今还记得第一次看到 CCPM (https:&#x2F;&#x2F;github.com&#x2F;automazeio&#x2F;ccpm) 项目的那个下午。 看到这个项目 GitHub 上 4.7K 个 star，心想：妥了！ 屏幕上，一行行命令被敲下，AI智能体（Agent）像一支训练有素的特种部队，自动分析需求、创建任务、并行处理开发……一切井然有序，充满了未来感。 我当时的感觉，就像是寻觅多年的屠龙刀">
<meta property="og:type" content="article">
<meta property="og:title" content="我以为找到了AI开发的“圣杯”，结果差点被Token账单劝退……直到我悟了">
<meta property="og:url" content="https://dimon94.github.io/2025/09/18/%E6%88%91%E4%BB%A5%E4%B8%BA%E6%89%BE%E5%88%B0%E4%BA%86AI%E5%BC%80%E5%8F%91%E7%9A%84%E2%80%9C%E5%9C%A3%E6%9D%AF%E2%80%9D%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%B7%AE%E7%82%B9%E8%A2%ABToken%E8%B4%A6%E5%8D%95%E5%8A%9D%E9%80%80%E2%80%A6%E2%80%A6%E7%9B%B4%E5%88%B0%E6%88%91%E6%82%9F%E4%BA%86/index.html">
<meta property="og:site_name" content="朴哲一的博客">
<meta property="og:description" content="那个让我热血沸腾的下午我至今还记得第一次看到 CCPM (https:&#x2F;&#x2F;github.com&#x2F;automazeio&#x2F;ccpm) 项目的那个下午。 看到这个项目 GitHub 上 4.7K 个 star，心想：妥了！ 屏幕上，一行行命令被敲下，AI智能体（Agent）像一支训练有素的特种部队，自动分析需求、创建任务、并行处理开发……一切井然有序，充满了未来感。 我当时的感觉，就像是寻觅多年的屠龙刀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/1E4C54A8-9397-435E-84A1-A1E463DC6021_2/wYwBOru9vegZRsTkf1stplWG9CDenzQE5ekNcIlc1ycz/Image.png">
<meta property="og:image" content="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/CFF5F8C2-5C09-4775-81D9-94BF6ACD00BE_2/4ODCvczKXZoDb62fm5yic9EXb31MbxgvsTZyjxfBTE4z/Image.png">
<meta property="og:image" content="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/81392339-353C-49EC-B8E7-F718C93DEBFF_2/2cKAn5I1kSRcKyAvUdBKhOzdiIbXbQq8Zb1mxMbCeUwz/Image.png">
<meta property="article:published_time" content="2025-09-18T13:37:16.000Z">
<meta property="article:modified_time" content="2025-09-18T13:39:53.033Z">
<meta property="article:author" content="朴哲一">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/1E4C54A8-9397-435E-84A1-A1E463DC6021_2/wYwBOru9vegZRsTkf1stplWG9CDenzQE5ekNcIlc1ycz/Image.png">

<link rel="canonical" href="https://dimon94.github.io/2025/09/18/%E6%88%91%E4%BB%A5%E4%B8%BA%E6%89%BE%E5%88%B0%E4%BA%86AI%E5%BC%80%E5%8F%91%E7%9A%84%E2%80%9C%E5%9C%A3%E6%9D%AF%E2%80%9D%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%B7%AE%E7%82%B9%E8%A2%ABToken%E8%B4%A6%E5%8D%95%E5%8A%9D%E9%80%80%E2%80%A6%E2%80%A6%E7%9B%B4%E5%88%B0%E6%88%91%E6%82%9F%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我以为找到了AI开发的“圣杯”，结果差点被Token账单劝退……直到我悟了 | 朴哲一的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="朴哲一的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朴哲一的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日日是好日</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dimon94.github.io/2025/09/18/%E6%88%91%E4%BB%A5%E4%B8%BA%E6%89%BE%E5%88%B0%E4%BA%86AI%E5%BC%80%E5%8F%91%E7%9A%84%E2%80%9C%E5%9C%A3%E6%9D%AF%E2%80%9D%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%B7%AE%E7%82%B9%E8%A2%ABToken%E8%B4%A6%E5%8D%95%E5%8A%9D%E9%80%80%E2%80%A6%E2%80%A6%E7%9B%B4%E5%88%B0%E6%88%91%E6%82%9F%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朴哲一">
      <meta itemprop="description" content="人到中年日日新，不待扬鞭自奋蹄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朴哲一的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我以为找到了AI开发的“圣杯”，结果差点被Token账单劝退……直到我悟了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-18 21:37:16 / 修改时间：21:39:53" itemprop="dateCreated datePublished" datetime="2025-09-18T21:37:16+08:00">2025-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%A0%94%E4%B9%A0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">AI研习录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="那个让我热血沸腾的下午"><a href="#那个让我热血沸腾的下午" class="headerlink" title="那个让我热血沸腾的下午"></a>那个让我热血沸腾的下午</h2><p>我至今还记得第一次看到 CCPM (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2F1dG9tYXplaW8vY2NwbQ==">https://github.com/automazeio/ccpm<i class="fa fa-external-link-alt"></i></span>) 项目的那个下午。</p>
<p>看到这个项目 GitHub 上 4.7K 个 star，心想：妥了！</p>
<p>屏幕上，一行行命令被敲下，AI智能体（Agent）像一支训练有素的特种部队，自动分析需求、创建任务、并行处理开发……一切井然有序，充满了未来感。</p>
<p>我当时的感觉，就像是寻觅多年的屠龙刀终于现世。我激动地拍着大腿，告诉自己：就是它了，敏捷开发的终极答案！纯 AI 口喷代码要升级为自动化开发了！！！</p>
<p>我摩拳擦掌，立刻在自己的项目里部署了这套系统，准备大干一场。我幻想着，从此以后，我只需要提出需求，我的“AI军团”就会夜以继日地为我工作，交付完美的代码。</p>
<p>然而，我没高兴太久。两天后，一个残酷的现实几乎把我从云端拽回了地面。</p>
<h2 id="踩坑实录：我的“AI军团”怎么成了一群“金鱼”？"><a href="#踩坑实录：我的“AI军团”怎么成了一群“金鱼”？" class="headerlink" title="踩坑实录：我的“AI军团”怎么成了一群“金鱼”？"></a>踩坑实录：我的“AI军团”怎么成了一群“金鱼”？</h2><p>一开始还算顺利，但很快，问题就一个接一个地冒了出来。</p>
<p>我让Claude Code 开发一个AI 小说编译器，一开始用 GPT-5 生成的 PRD（大家都说 GPT-5 计划能力比 Claude 强，适合做架构师），CCPM一顿输出，在 GitHub 项目里生成了一堆 Issue，开始生成一堆开发流的子代理开始深入开发，我发现每个开发流开发的代码都比较差强人意。</p>
<p>更要命的是，它们好像都患上了“短期失忆症”，记忆力跟金鱼差不多，只有7秒。</p>
<p>每一次启动一个子任务，它都得把所有的项目资料、代码规范、需求文档重新读一遍。</p>
<p>我感觉自己不像个运筹帷幄的指挥官，倒像个絮絮叨叨的老妈子，跟在一群健忘的机器人屁股后面，一遍遍重复着：“这是需求文档，拿去看！”，“这是代码规范，别忘了！”，“刚刚那个API是这么定义的，你倒是记一下啊！”</p>
<p><img src="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/1E4C54A8-9397-435E-84A1-A1E463DC6021_2/wYwBOru9vegZRsTkf1stplWG9CDenzQE5ekNcIlc1ycz/Image.png" alt="Image.png"></p>
<span id="more"></span>

<p>这种“失忆”的代价是巨大的。</p>
<p>那天，我怀着忐忑的心情点开了我的Token账单，心瞬间凉了半截。那串不断跳动的数字狠狠地告诉我：我的“AI军团”主要工作不是在写代码，而是在烧钱。</p>
<p>每一次“失忆”，都是一次昂贵得离谱的上下文重复加载。</p>
<p>我第一次对AI自动化的前景产生了怀疑。这条路，真的走得通吗？至少以这种方式，肯定走不通。</p>
<p>后面我查到，Claude Code 子代理（Sub-agent）与主代理的上下文不共享。为了完成任务，子代理需要反复查询和加载项目资料，导致上下文信息重复、混乱且极易丢失。</p>
<p>上下文的反复加载，使得每一次调用都成本高昂，让自动化流程在经济上变得不可行。</p>
<h2 id="坑底的思考：问题不在AI，在“管理模式”"><a href="#坑底的思考：问题不在AI，在“管理模式”" class="headerlink" title="坑底的思考：问题不在AI，在“管理模式”"></a>坑底的思考：问题不在AI，在“管理模式”</h2><p>碰壁之后，我冷静了一下。我关掉IDE，开始复盘。</p>
<p>我问自己一个问题：如果这是一个真人团队，我会怎么管理？</p>
<p>我绝不会找来10个刚毕业的实习生，把他们关在一个会议室里，扔给他们一堆文档，然后说“你们开始干活吧，自由发挥”。那只会是一场灾难。</p>
<p>一个高效的团队，必然有清晰的层级和分工。</p>
<p>这时，我脑子里闪过一道光，瞬间想通了。</p>
<p>CCPM那一套并行模式，像什么呢？</p>
<p>虽然项目名称叫做 PM，但是它却像一个没有项目经理的“扁平化委员会”。每个AI Agent都是平等的成员，信息共享基本靠吼（反复读取公共资料），最终导致信息过载、责任不清、效率低下。</p>
<p>我真正需要的，应该是什么呢？</p>
<p>我需要一个“高效指挥部”！必须有一个唯一的项目经理（PM），他掌握所有信息和最终决策权。团队其他成员都是领域专家（前端、后端、测试等）。专家们接任务、做研究、写分析报告，然后把报告统一交给PM来整合和执行。专家不需要、也不应该知道项目的全部细节，那只会干扰他们的专业判断。</p>
<p>这个“指挥官-专家”模式，就是我找到的答案！我立刻为我的AI团队重新制定了铁律：</p>
<p>唯一的“指挥官”: 必须有一个主Agent，它独占所有“写”权限，是唯一的代码“操盘手”，手握最终代码库的写入权限。<br>专注的“专家们”: 其他所有子Agent，都降级为“研究员”和“规划师”。它们只负责思考和写文档（比如需求分析、技术方案），然后把报告交上来。它们不准碰代码。<br>这样一来，上下文永远是统一的，“指挥官”拥有最完整的记忆。Token成本也瞬间降低，因为不再需要反复加载那昂贵的基础信息了。</p>
<p><img src="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/CFF5F8C2-5C09-4775-81D9-94BF6ACD00BE_2/4ODCvczKXZoDb62fm5yic9EXb31MbxgvsTZyjxfBTE4z/Image.png" alt="Image.png"></p>
<h2 id="动手开干：打造我的“AI开发流水线”cc-devflow"><a href="#动手开干：打造我的“AI开发流水线”cc-devflow" class="headerlink" title="动手开干：打造我的“AI开发流水线”cc-devflow"></a>动手开干：打造我的“AI开发流水线”<code>cc-devflow</code></h2><p>有了新思路，我立刻开始敲代码。</p>
<p>这一次，我的目标不再是造一个更聪明的AI，而是设计一套更聪明的“工作流程”。我要让开发者真正成为指挥官，只需要下达一个命令，剩下的交给这条自动流水线。</p>
<p>我把它命名为<code>cc-devflow</code>。</p>
<p>它的核心，就是那套“指挥部”规矩，我把它变成了真实可用的代码：</p>
<h3 id="一行命令的魔法：-flow-new"><a href="#一行命令的魔法：-flow-new" class="headerlink" title="一行命令的魔法：/flow-new"></a>一行命令的魔法：<code>/flow-new</code></h3><p>过去，启动一个复杂任务需要敲一连串命令。现在，你只需要在终端输入：<br><code>/flow-new &quot;REQ-123|用户下单支持&quot;</code><br>这就像你走到AI项目经理“老王”的工位，把需求文档拍在他桌上说：“老王，这个需求你跟一下，从头到尾。” 简单、直接。</p>
<h3 id="透明的进度条：-flow-status"><a href="#透明的进度条：-flow-status" class="headerlink" title="透明的进度条：/flow-status"></a>透明的进度条：<code>/flow-status</code></h3><p>项目开始后，你随时可以像老板一样，问一句：“老王，那事儿到哪一步了？”<br><code>/flow-status REQ-100 --detailed</code><br>他会立刻给你一份清晰的进度报告，告诉你需求分析、任务拆解、编码、测试分别进行到哪个阶段了，绝不藏着掖着。</p>
<h3 id="不怕掉线的安全感：-flow-restart"><a href="#不怕掉线的安全感：-flow-restart" class="headerlink" title="不怕掉线的安全感：/flow-restart"></a>不怕掉线的安全感：<code>/flow-restart</code></h3><p>最让我安心的是这个功能。就算开发过程中电脑蓝屏了、网络断了，你都不用慌。回来后，只需对“老王”说一声：<br><code>/flow-restart &quot;REQ-100</code>”<br>他就能立刻从上次中断的地方接着干，绝不会把做过的工作再做一遍，更不会忘记自己干到哪了。</p>
<p><img src="https://resv2.craft.do/user/full/86216952-a1bc-6ff4-661b-46aa5fdbb1d4/doc/29BF2A0D-BD4D-4A0D-80A9-F6C63A2BF1CB/81392339-353C-49EC-B8E7-F718C93DEBFF_2/2cKAn5I1kSRcKyAvUdBKhOzdiIbXbQq8Zb1mxMbCeUwz/Image.png" alt="Image.png"></p>
<p>当我终于用<code>cc-devflow</code>完整地跑通第一个需求，看着屏幕上自动弹出的GitHub Pull Request创建成功的通知时，我知道，我成功了。</p>
<p>五、我的新角色：从“码农”到AI“产品经理”<br>这次经历，彻底改变了我对未来工作的看法。我意识到，我的工作性质，可能永远地改变了。</p>
<p>我不再是那个埋头写每一行代码的人了。</p>
<p>我的价值，不再是“写得快不快”，而是“想得清不清楚”。我需要把需求定义得无比清晰，这样我的AI团队才能正确地理解和执行。</p>
<p>我大部分的时间，开始花在设计和优化<code>.claude/agents/</code>目录下的那些提示词（Prompt）和工作流程（SOP）上，就像在为我的AI员工们编写岗位说明书和培训手册。</p>
<p>我成为了我自己的AI团队的“产品经理”和“流程架构师”。</p>
<p>这并不可怕，相反，这很酷。它把我们从重复的、机械的体力劳动中解放出来，去做更具创造性和战略性的思考。你，准备好成为AI的管理者了吗？</p>
<h2 id="写在最后：这不是终点，而是我们共同的起点"><a href="#写在最后：这不是终点，而是我们共同的起点" class="headerlink" title="写在最后：这不是终点，而是我们共同的起点"></a>写在最后：这不是终点，而是我们共同的起点</h2><p>故事讲到这里，也该结尾了。</p>
<p>我把<code>cc-devflow</code>这个项目，连同我所有的思考和踩坑经验，都开源了。</p>
<p>GitHub链接：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RpbW9uOTQvY2MtZGV2Zmxvdw==">https://github.com/Dimon94/cc-devflow<i class="fa fa-external-link-alt"></i></span></p>
<p>因为我踩过的坑，不希望你再踩一遍。这条探索之路，我一个人走很辛苦，但如果有一群志同道合的人一起走，或许能走得更快、更远。</p>
<p>你可以通过下面这行简单的命令，立刻“认领”你自己的AI开发团队：<br><code>npx tiged Dimon94/cc-devflow/.claude .claude</code></p>
<p>如果你对这个项目有任何想法，或者你也有自己的“踩坑故事”，都非常欢迎来GitHub的Issue里分享。<code>cc-devflow</code>不是一个完美的终点，而是我们共同探索AI协作新范式的起点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/23/%E4%B8%89%E6%9D%AF%E6%9B%BC%E5%93%88%E9%A1%BF/" rel="prev" title="三杯曼哈顿">
      <i class="fa fa-chevron-left"></i> 三杯曼哈顿
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA%E8%AE%A9%E6%88%91%E7%83%AD%E8%A1%80%E6%B2%B8%E8%85%BE%E7%9A%84%E4%B8%8B%E5%8D%88"><span class="nav-number">1.</span> <span class="nav-text">那个让我热血沸腾的下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95%EF%BC%9A%E6%88%91%E7%9A%84%E2%80%9CAI%E5%86%9B%E5%9B%A2%E2%80%9D%E6%80%8E%E4%B9%88%E6%88%90%E4%BA%86%E4%B8%80%E7%BE%A4%E2%80%9C%E9%87%91%E9%B1%BC%E2%80%9D%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">踩坑实录：我的“AI军团”怎么成了一群“金鱼”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%91%E5%BA%95%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%9A%E9%97%AE%E9%A2%98%E4%B8%8D%E5%9C%A8AI%EF%BC%8C%E5%9C%A8%E2%80%9C%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">坑底的思考：问题不在AI，在“管理模式”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E5%BC%80%E5%B9%B2%EF%BC%9A%E6%89%93%E9%80%A0%E6%88%91%E7%9A%84%E2%80%9CAI%E5%BC%80%E5%8F%91%E6%B5%81%E6%B0%B4%E7%BA%BF%E2%80%9Dcc-devflow"><span class="nav-number">4.</span> <span class="nav-text">动手开干：打造我的“AI开发流水线”cc-devflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E9%AD%94%E6%B3%95%EF%BC%9A-flow-new"><span class="nav-number">4.1.</span> <span class="nav-text">一行命令的魔法：&#x2F;flow-new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1%EF%BC%9A-flow-status"><span class="nav-number">4.2.</span> <span class="nav-text">透明的进度条：&#x2F;flow-status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%80%95%E6%8E%89%E7%BA%BF%E7%9A%84%E5%AE%89%E5%85%A8%E6%84%9F%EF%BC%9A-flow-restart"><span class="nav-number">4.3.</span> <span class="nav-text">不怕掉线的安全感：&#x2F;flow-restart</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E8%BF%99%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9%EF%BC%8C%E8%80%8C%E6%98%AF%E6%88%91%E4%BB%AC%E5%85%B1%E5%90%8C%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">写在最后：这不是终点，而是我们共同的起点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朴哲一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朴哲一</p>
  <div class="site-description" itemprop="description">人到中年日日新，不待扬鞭自奋蹄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RpbW9uOTQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dimon94"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/lovedaih@gmail.com" title="E-Mail → lovedaih@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9TY290dF9fRA==" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;Scott__D"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWIub2tqaWtlLmNvbS91Lzk4MGNkYjU0LWE5ZmItNDg5ZC05NmQ1LTMxYmI3YjcyMTJhMw==" title="即刻 → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;980cdb54-a9fb-489d-96d5-31bb7b7212a3"><i class="fab fa-angellist fa-fw"></i>即刻</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvaWNhY2FsLWFpLWRpZXQtY29hY2gvaWQ2NzM3MTc3NjEw" title="iCaCal → https:&#x2F;&#x2F;apps.apple.com&#x2F;us&#x2F;app&#x2F;icacal-ai-diet-coach&#x2F;id6737177610"><i class="fab fa-app-store-ios fa-fw"></i>iCaCal</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朴哲一</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWbPfT2k7DLYffF',
      clientSecret: '6d5a487ef249df1dcb4d3144150a9ee0523d6043',
      repo        : 'Dimon94.github.io',
      owner       : 'Dimon94',
      admin       : ['Dimon94'],
      id          : '2dba6d11babc8408853aa690a84a563b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
