<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dimon94.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"没有找到任何搜索结果: ${query}","hits_stats":"找到约 ${hits} 个结果，用时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文链接：Keeping the Daggers Sharp ⚔️ 原文作者：Py ⚔ 译文出自：Dimon’s Program Basement 译者：Dimon  Dagger2是一个非常好的依赖注入库，但是其锋利的边缘处理起来也是比较棘手的。这就让我们来看看Square公司通过遵循哪些最佳事件来防止工程师们伤害自己！">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的Daggers保持锋利⚔️（译）">
<meta property="og:url" content="https://dimon94.github.io/2018/08/26/%E8%AE%A9%E4%BD%A0%E7%9A%84Daggers%E4%BF%9D%E6%8C%81%E9%94%8B%E5%88%A9%E2%9A%94%EF%B8%8F%EF%BC%88%E8%AF%91%EF%BC%89/index.html">
<meta property="og:site_name" content="朴哲一的博客">
<meta property="og:description" content="原文链接：Keeping the Daggers Sharp ⚔️ 原文作者：Py ⚔ 译文出自：Dimon’s Program Basement 译者：Dimon  Dagger2是一个非常好的依赖注入库，但是其锋利的边缘处理起来也是比较棘手的。这就让我们来看看Square公司通过遵循哪些最佳事件来防止工程师们伤害自己！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1800/1*5fsp9x_JcuJijFVotF1NQA.png">
<meta property="article:published_time" content="2018-08-26T14:36:16.000Z">
<meta property="article:modified_time" content="2025-01-15T14:44:14.124Z">
<meta property="article:author" content="朴哲一">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="译文">
<meta property="article:tag" content="Dagger2">
<meta property="article:tag" content="Dependency Injection">
<meta property="article:tag" content="Best Practices">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1800/1*5fsp9x_JcuJijFVotF1NQA.png">

<link rel="canonical" href="https://dimon94.github.io/2018/08/26/%E8%AE%A9%E4%BD%A0%E7%9A%84Daggers%E4%BF%9D%E6%8C%81%E9%94%8B%E5%88%A9%E2%9A%94%EF%B8%8F%EF%BC%88%E8%AF%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>让你的Daggers保持锋利⚔️（译） | 朴哲一的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="朴哲一的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朴哲一的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日日是好日</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dimon94.github.io/2018/08/26/%E8%AE%A9%E4%BD%A0%E7%9A%84Daggers%E4%BF%9D%E6%8C%81%E9%94%8B%E5%88%A9%E2%9A%94%EF%B8%8F%EF%BC%88%E8%AF%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朴哲一">
      <meta itemprop="description" content="人到中年日日新，不待扬鞭自奋蹄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朴哲一的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让你的Daggers保持锋利⚔️（译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-26 22:36:16" itemprop="dateCreated datePublished" datetime="2018-08-26T22:36:16+08:00">2018-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-15 22:44:14" itemprop="dateModified" datetime="2025-01-15T22:44:14+08:00">2025-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dependency-Injection/" itemprop="url" rel="index"><span itemprop="name">Dependency Injection</span></a>
                </span>
            </span>

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
                <span id="busuanzi_value_page_pv"></span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文链接：Keeping the Daggers Sharp ⚔️</p>
<p>原文作者：Py ⚔</p>
<p>译文出自：Dimon’s Program Basement</p>
<p>译者：Dimon</p>
</blockquote>
<p>Dagger2是一个非常好的依赖注入库，但是其<code>锋利的边缘</code>处理起来也是比较棘手的。这就让我们来看看Square公司通过遵循哪些最佳事件来防止工程师们<code>伤害自己</code>！</p>
<p><img src="https://cdn-images-1.medium.com/max/1800/1*5fsp9x_JcuJijFVotF1NQA.png" alt="Dagger2"></p>
<span id="more"></span>

<h3 id="与直接注入成员变量相比推荐通过构造函数注入"><a href="#与直接注入成员变量相比推荐通过构造函数注入" class="headerlink" title="与直接注入成员变量相比推荐通过构造函数注入"></a>与直接注入成员变量相比推荐通过构造函数注入</h3><ul>
<li>直接注入成员变量要求为非<code>final</code>字段且非<code>private</code>字段。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CardConverter</span> &#123;</span><br><span class="line">  <span class="meta">@Inject</span> PublicKeyManager publicKeyManager;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">CardConverter</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>忘记加上<code>@Inject</code>会导致<code>NullPointerException</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CardConverter</span> &#123;</span><br><span class="line">  <span class="meta">@Inject</span> PublicKeyManager publicKeyManager;</span><br><span class="line">  Analytics analytics; <span class="comment">// Oops, forgot to @Inject</span></span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">CardConverter</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>构造函数注入是更好的方式，因为它允许<code>不可变</code>并且保证<code>线程安全</code>的对象没有部分构造的状态。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CardConverter</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> PublicKeyManager publicKeyManager;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">CardConverter</span><span class="params">(PublicKeyManager publicKeyManager)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.publicKeyManager = publicKeyManager;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Kotlin消除了构造函数的注入样板：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CardConverter</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span>(</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> publicKeyManager: PublicKeyManager)</span><br></pre></td></tr></table></figure>

<ul>
<li>我们依旧对系统构造的对象使用成员变量注入，比如Android Activities:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">Activity</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(MainActivity activity)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Inject</span> ToastFactory toastFactory;</span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="type">Component</span> <span class="variable">component</span> <span class="operator">=</span> SquareApplication.component(<span class="built_in">this</span>);</span><br><span class="line">    component.inject(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="单例应该非常罕见"><a href="#单例应该非常罕见" class="headerlink" title="单例应该非常罕见"></a>单例应该非常罕见</h3><ul>
<li>当我们需要<strong>集中访问可变状态</strong>时，单例很有用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BadgeCounter</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> Observable&lt;Integer&gt; badgeCount;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">BadgeCounter</span><span class="params">(...)</span> &#123;</span><br><span class="line">     badgeCount = ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果一个对象没有可变状态时，则不需要是单例。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD, should not be a singleton!</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RealToastFactory</span> <span class="keyword">implements</span> <span class="title class_">ToastFactory</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Application context;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">RealToastFactory</span><span class="params">(Application context)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.context = context;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> Toast <span class="title function_">makeText</span><span class="params">(<span class="type">int</span> resId, <span class="type">int</span> duration)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Toast.makeText(context, resId, duration);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在极少数情况下，我们使用作用域来<code>缓存</code>创建成本高昂的实例或者重复创建和丢弃的实例。（译者注：这也是为了让你更少的通过Dagger实现单例，因为实现太简单，可能导致滥用单例。）</li>
</ul>
<h3 id="与＠Provides相比更推荐＠Inject"><a href="#与＠Provides相比更推荐＠Inject" class="headerlink" title="与＠Provides相比更推荐＠Inject"></a>与<code>＠Provides</code>相比更推荐<code>＠Inject</code></h3><ul>
<li><code>@Provides</code>方法不应该复制构造函数样板。</li>
<li>当所有耦合问题都集中在一个地方的时候，代码更具可读性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ToastModule</span> &#123;</span><br><span class="line">  <span class="comment">// BAD, remove this binding and add @Inject to RealToastFactory</span></span><br><span class="line">  <span class="meta">@Provides</span> RealToastFactory <span class="title function_">realToastFactory</span><span class="params">(Application context)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RealToastFactory</span>(context);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这对于<code>单例</code>尤为重要，这是你在阅读这个类的时候需要了解的关键实现细节（<strong>implementation detail</strong>）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD, I have all the details I need in one place.</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BadgeCounter</span> &#123;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="keyword">public</span> <span class="title function_">BadgeCounter</span><span class="params">(...)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="推荐static修饰-Provides方法"><a href="#推荐static修饰-Provides方法" class="headerlink" title="推荐static修饰@Provides方法"></a>推荐<code>static</code>修饰<code>@Provides</code>方法</h3><ul>
<li>Dagger<code>@Provides</code>方法能够<code>static</code>修饰。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ToastModule</span> &#123;</span><br><span class="line">  <span class="meta">@Provides</span></span><br><span class="line">  <span class="keyword">static</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">(RealToastFactory factory)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> factory;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>生成的代码可以直接调用该方法，而不必创建Module实例。该方法调用可以由编译器内联。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Generated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DaggerAppComponent</span> <span class="keyword">extends</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ToastModule.toastFactory(realToastFactoryProvider.get())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一个静态方法不会有太大变化，但所有绑定都是静态的，会导致相当大的性能提升。</li>
<li>试你的模块变得抽象并且如果其中一个<code>@Provides</code>方法不是静态的，那么在编译时<code>Dagger</code>会失败。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ToastModule</span> &#123;</span><br><span class="line">  <span class="meta">@Provides</span></span><br><span class="line">  <span class="keyword">static</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">(RealToastFactory factory)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> factory;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="与＠Provides相比更推荐＠Binds"><a href="#与＠Provides相比更推荐＠Binds" class="headerlink" title="与＠Provides相比更推荐＠Binds"></a>与<code>＠Provides</code>相比更推荐<code>＠Binds</code></h3><ul>
<li>当您将一种类型映射到另一种类型时，<code>@Binds</code>会替换<code>@Provides</code>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ToastModule</span> &#123;</span><br><span class="line">  <span class="meta">@Binds</span></span><br><span class="line">  <span class="keyword">abstract</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">(RealToastFactory factory)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>该方法必须是抽象的。它永远不会被调用；生成的代码将知道直接使用该实现。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Generated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DaggerAppComponent</span> <span class="keyword">extends</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">DaggerAppComponent</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">this</span>.toastFactoryProvider = (Provider) realToastFactoryProvider;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> toastFactoryProvider.get();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="避免在接口绑定上使用-Singleton"><a href="#避免在接口绑定上使用-Singleton" class="headerlink" title="避免在接口绑定上使用@Singleton"></a>避免在接口绑定上使用<code>@Singleton</code></h3><blockquote>
<p>Statefulness is an implementation detail</p>
</blockquote>
<ul>
<li>只有实现才知道他们是否需要确保集中访问的可变状态。</li>
<li>将实现绑定到接口时，不应该有任何作用域注释。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ToastModule</span> &#123;</span><br><span class="line">  <span class="comment">// BAD, remove @Singleton</span></span><br><span class="line">  <span class="meta">@Binds</span> <span class="meta">@Singleton</span></span><br><span class="line">  <span class="keyword">abstract</span> ToastFactory <span class="title function_">toastFactory</span><span class="params">(RealToastFactory factory)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启用error-prone"><a href="#启用error-prone" class="headerlink" title="启用error-prone"></a>启用error-prone</h3><p>几个Square团队正在使用它将常见的Dagger错误检查出来。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>这些指导原则适用于我们：小型异构团队在大型共享Android代码库上工作。由于您的背景可能不同，因此您应该应用对您的团队最有意义的内容。</p>
<p><strong>轮到你了！您遵循哪些良好做法来保持Dagger代码的清晰度？</strong> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
              <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
              <a href="/tags/Dependency-Injection/" rel="tag"># Dependency Injection</a>
              <a href="/tags/Best-Practices/" rel="tag"># Best Practices</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/10/LinkedIn%E7%9A%84%E9%AB%98%E6%95%88%E4%BB%A3%E7%A0%81%E6%A3%80%E8%A7%86%E5%BB%BA%E8%AE%AE(%E8%AF%91)/" rel="prev" title="LinkedIn的高效代码检视建议(译)">
      <i class="fa fa-chevron-left"></i> LinkedIn的高效代码检视建议(译)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/02/RxAndroid%E6%96%B0%E5%9E%8B%E5%BC%82%E6%AD%A5API%EF%BC%88%E8%AF%91%EF%BC%89/" rel="next" title="RxAndroid新型异步API（译）">
      RxAndroid新型异步API（译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%85%A5%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9B%B8%E6%AF%94%E6%8E%A8%E8%8D%90%E9%80%9A%E8%BF%87%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">与直接注入成员变量相比推荐通过构造函数注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E5%BA%94%E8%AF%A5%E9%9D%9E%E5%B8%B8%E7%BD%95%E8%A7%81"><span class="nav-number">2.</span> <span class="nav-text">单例应该非常罕见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%EF%BC%A0Provides%E7%9B%B8%E6%AF%94%E6%9B%B4%E6%8E%A8%E8%8D%90%EF%BC%A0Inject"><span class="nav-number">3.</span> <span class="nav-text">与＠Provides相比更推荐＠Inject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90static%E4%BF%AE%E9%A5%B0-Provides%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">推荐static修饰@Provides方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%EF%BC%A0Provides%E7%9B%B8%E6%AF%94%E6%9B%B4%E6%8E%A8%E8%8D%90%EF%BC%A0Binds"><span class="nav-number">5.</span> <span class="nav-text">与＠Provides相比更推荐＠Binds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%9C%A8%E6%8E%A5%E5%8F%A3%E7%BB%91%E5%AE%9A%E4%B8%8A%E4%BD%BF%E7%94%A8-Singleton"><span class="nav-number">6.</span> <span class="nav-text">避免在接口绑定上使用@Singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8error-prone"><span class="nav-number">7.</span> <span class="nav-text">启用error-prone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朴哲一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朴哲一</p>
  <div class="site-description" itemprop="description">人到中年日日新，不待扬鞭自奋蹄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RpbW9uOTQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dimon94"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/lovedaih@gmail.com" title="E-Mail → lovedaih@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9TY290dF9fRA==" title="X → https:&#x2F;&#x2F;x.com&#x2F;Scott__D"><i class="fab fa-square-x-twitter fa-fw"></i>X</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWIub2tqaWtlLmNvbS91Lzk4MGNkYjU0LWE5ZmItNDg5ZC05NmQ1LTMxYmI3YjcyMTJhMw==" title="即刻 → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;980cdb54-a9fb-489d-96d5-31bb7b7212a3"><i class="fab fa-angellist fa-fw"></i>即刻</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvaWNhY2FsLWFpLWRpZXQtY29hY2gvaWQ2NzM3MTc3NjEw" title="iCaCal → https:&#x2F;&#x2F;apps.apple.com&#x2F;us&#x2F;app&#x2F;icacal-ai-diet-coach&#x2F;id6737177610"><i class="fab fa-app-store-ios fa-fw"></i>iCaCal</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朴哲一</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-enable-auto-path="true"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWbPfT2k7DLYffF',
      clientSecret: '6d5a487ef249df1dcb4d3144150a9ee0523d6043',
      repo        : 'Dimon94.github.io',
      owner       : 'Dimon94',
      admin       : ['Dimon94'],
      id          : 'adfa1d025991e70c39aa9f098fe20dd0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
