<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dimon94.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"没有找到任何搜索结果: ${query}","hits_stats":"找到约 ${hits} 个结果，用时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文：MVVM architecture, ViewModel and LiveData (Part ２) 在Google I &#x2F; O期间，Google推出了包含LiveData 和ViewModel 的architecture components ，这有助于使用MVVM模式开发Android应用程序。 本文讨论这些组件如何为遵循MVVM的Android应用程序提供服务。 在本系列的第">
<meta property="og:type" content="article">
<meta property="og:title" content="MVVM 架构，ViewModel 和LiveData 第二部分(译)">
<meta property="og:url" content="https://dimon94.github.io/2018/05/20/MVVM%20%E6%9E%B6%E6%9E%84%EF%BC%8CViewModel%20%E5%92%8CLiveData%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="朴哲一的博客">
<meta property="og:description" content="原文：MVVM architecture, ViewModel and LiveData (Part ２) 在Google I &#x2F; O期间，Google推出了包含LiveData 和ViewModel 的architecture components ，这有助于使用MVVM模式开发Android应用程序。 本文讨论这些组件如何为遵循MVVM的Android应用程序提供服务。 在本系列的第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ued7xwa6lGHiGrvGO-8PvA.png">
<meta property="article:published_time" content="2018-05-20T14:36:16.000Z">
<meta property="article:modified_time" content="2025-01-15T14:44:14.118Z">
<meta property="article:author" content="朴哲一">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="译文">
<meta property="article:tag" content="MVVM">
<meta property="article:tag" content="Dagger2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*ued7xwa6lGHiGrvGO-8PvA.png">

<link rel="canonical" href="https://dimon94.github.io/2018/05/20/MVVM%20%E6%9E%B6%E6%9E%84%EF%BC%8CViewModel%20%E5%92%8CLiveData%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MVVM 架构，ViewModel 和LiveData 第二部分(译) | 朴哲一的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="朴哲一的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朴哲一的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日日是好日</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dimon94.github.io/2018/05/20/MVVM%20%E6%9E%B6%E6%9E%84%EF%BC%8CViewModel%20%E5%92%8CLiveData%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朴哲一">
      <meta itemprop="description" content="人到中年日日新，不待扬鞭自奋蹄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朴哲一的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVVM 架构，ViewModel 和LiveData 第二部分(译)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-20 22:36:16" itemprop="dateCreated datePublished" datetime="2018-05-20T22:36:16+08:00">2018-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-15 22:44:14" itemprop="dateModified" datetime="2025-01-15T22:44:14+08:00">2025-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">Android架构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：MVVM architecture, ViewModel and LiveData (Part ２)</p>
<p>在Google I &#x2F; O期间，Google推出了包含LiveData 和ViewModel 的architecture components ，这有助于使用MVVM模式开发Android应用程序。 本文讨论这些组件如何为遵循MVVM的Android应用程序提供服务。</p>
<p>在本系列的第一篇文章中，我们讨论了这些组件如何为遵循MVVM的Android应用程序提供服务。 在第二篇文章中，我们将回答在依赖注入的第一篇文章结尾处提出的其中一个问题。</p>
<p>本文假定您具有Dagger的基本知识，因为我们将专注于在MVVM示例中设置最新的Dagger版本（版本2.11）以实现依赖注入。</p>
<blockquote>
<p>如果您需要关于Dagger 2.11的基本信息，请查看Dagger用户指南。</p>
</blockquote>
<span id="more"></span>

<h3 id="配置Dagger-2-11"><a href="#配置Dagger-2-11" class="headerlink" title="配置Dagger 2.11"></a>配置Dagger 2.11</h3><p>首先，让我们将Dagger 2.11依赖添加到我们的MVVM Sample。</p>
<h4 id="指定Dagger版本2-11"><a href="#指定Dagger版本2-11" class="headerlink" title="指定Dagger版本2.11"></a>指定Dagger版本2.11</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>.ext &#123;</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">    dagger_version = <span class="string">&quot;2.11&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">annotationProcessor <span class="string">&quot;com.google.dagger:dagger-compiler:$dagger_version&quot;</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">&quot;com.google.dagger:dagger:$project.dagger_version&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">&quot;com.google.dagger:dagger-android:$project.dagger_version&quot;</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">&quot;com.google.dagger:dagger-android-support:$project.dagger_version&quot;</span></span><br><span class="line">annotationProcessor <span class="string">&quot;com.google.dagger:dagger-android-processor:$dagger_version&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Dagger-2-11项目设置"><a href="#Dagger-2-11项目设置" class="headerlink" title="Dagger 2.11项目设置"></a>Dagger 2.11项目设置</h3><p>下图显示了本示例中的主Dagger 2.11设置。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ued7xwa6lGHiGrvGO-8PvA.png" alt="Dagger 2.11 setup in MVVM Sample"></p>
<p>我们主要有以下Dagger App类&#x2F;接口：</p>
<ol>
<li><strong>AppModule</strong>是一个Dagger模块，负责在应用程序级别提供单例服务，例如<strong>GitHubService</strong>和<strong>ProjectViewModelFactory</strong>。</li>
<li><strong>AppComponent</strong>负责注入<strong>AppModule</strong>。</li>
<li><strong>ViewModelSubComponent</strong>是创建View Model实例的子组件。</li>
<li><strong>MainActivityModule</strong>和<strong>FragmentBuildersModule</strong>是Activity和Fragment实例提供程序。</li>
<li><strong>Injectable</strong>只是可注射Fragment的标记接口。</li>
<li><strong>AppInjector</strong>是一个辅助类，用于在实现<strong>Injectable</strong>接口时自动注入Fragments。</li>
</ol>
<p>现在，让我们进入这个设置中每个Dagger项目的细节。</p>
<h3 id="创建-View-Model-SubComponent"><a href="#创建-View-Model-SubComponent" class="headerlink" title="创建 View Model SubComponent"></a>创建 View Model SubComponent</h3><p>以下代码片断显示了<strong>ViewModelSubComponent</strong>接口，该接口负责创建ViewModel实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Subcomponent</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ViewModelSubComponent</span> &#123;</span><br><span class="line">    <span class="meta">@Subcomponent</span>.Builder</span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Builder</span> &#123;</span><br><span class="line">        ViewModelSubComponent <span class="title function_">build</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ProjectListViewModel <span class="title function_">projectListViewModel</span><span class="params">()</span>;</span><br><span class="line">    ProjectViewModel <span class="title function_">projectViewModel</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，<strong>ViewModelSubComponent</strong>将被<strong>ProjectViewModelFactory</strong>调用以获取ViewModel实例。</p>
<blockquote>
<p>但什么是_ProjectViewModelFactory_？</p>
</blockquote>
<p>下一节回答这个问题。</p>
<h3 id="创建自定义View-Model-Factory"><a href="#创建自定义View-Model-Factory" class="headerlink" title="创建自定义View Model Factory"></a>创建自定义View Model Factory</h3><p><strong>ProjectViewModelFactory</strong>是一个扩展<strong>ViewModelProvider.Factory</strong>以便将ViewModel实例提供给使用者Fragment类的工厂。</p>
<p>以下代码片段显示了<strong>ProjectViewModelFactory</strong>，它是一个扩展<strong>ViewModelProvider.Factory</strong>的自解释Factory实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectViewModelFactory</span> <span class="keyword">implements</span> <span class="title class_">ViewModelProvider</span>.Factory &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&lt;Class, Callable&lt;? <span class="keyword">extends</span> <span class="title class_">ViewModel</span>&gt;&gt; creators;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProjectViewModelFactory</span><span class="params">(ViewModelSubComponent viewModelSubComponent)</span> &#123;</span><br><span class="line">        creators = <span class="keyword">new</span> <span class="title class_">ArrayMap</span>&lt;&gt;();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// View models cannot be injected directly because they won&#x27;t be bound to the owner&#x27;s</span></span><br><span class="line">        <span class="comment">// view model scope.</span></span><br><span class="line">        creators.put(ProjectViewModel.class, () -&gt; viewModelSubComponent.projectViewModel());</span><br><span class="line">        creators.put(ProjectListViewModel.class, () -&gt; viewModelSubComponent.projectListViewModel());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T <span class="keyword">extends</span> <span class="title class_">ViewModel</span>&gt; T <span class="title function_">create</span><span class="params">(Class&lt;T&gt; modelClass)</span> &#123;</span><br><span class="line">        Callable&lt;? <span class="keyword">extends</span> <span class="title class_">ViewModel</span>&gt; creator = creators.get(modelClass);</span><br><span class="line">        <span class="keyword">if</span> (creator == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;Class, Callable&lt;? <span class="keyword">extends</span> <span class="title class_">ViewModel</span>&gt;&gt; entry : creators.entrySet()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (modelClass.isAssignableFrom(entry.getKey())) &#123;</span><br><span class="line">                    creator = entry.getValue();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (creator == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Unknown model class &quot;</span> + modelClass);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (T) creator.call();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，让我们看下一节中的主要应用程序模块。</p>
<h3 id="创建App模块"><a href="#创建App模块" class="headerlink" title="创建App模块"></a>创建App模块</h3><p><strong>AppModule</strong>是一个Dagger模块，负责在应用程序级别为消费者提供单例服务，例如<strong>GitHubService</strong>和<strong>ProjectViewModelFactory</strong>。 以下代码片段显示了<strong>AppModule</strong>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module(subcomponents = ViewModelSubComponent.class)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AppModule</span> &#123;</span><br><span class="line">    <span class="meta">@Singleton</span> <span class="meta">@Provides</span></span><br><span class="line">    GitHubService <span class="title function_">provideGithubService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Retrofit</span>.Builder()</span><br><span class="line">                .baseUrl(GitHubService.HTTPS_API_GITHUB_URL)</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                .build()</span><br><span class="line">                .create(GitHubService.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    ViewModelProvider.Factory <span class="title function_">provideViewModelFactory</span><span class="params">(</span></span><br><span class="line"><span class="params">            ViewModelSubComponent.Builder viewModelSubComponent)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProjectViewModelFactory</span>(viewModelSubComponent.build());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意的一点是，不要忘记通过在**@Module<strong>注解的</strong>subcomponents<strong>参数中指定</strong>ViewModelSubComponent<strong>到</strong>AppModule**。</p>
<h3 id="创建-Injectable和-AppInjector"><a href="#创建-Injectable和-AppInjector" class="headerlink" title="创建 Injectable和 AppInjector"></a>创建 Injectable和 AppInjector</h3><p>可注入接口只是一个普通的空白标记接口，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Injectable</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Injectable</strong>将由可注射的Fragment实施。</p>
<p>为了在实现<strong>Injectable</strong>接口时自动注入片段，将创建以下<strong>AppInjector</strong>助手类，以在**onFragmentCreated（）**上注入片段实例，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppInjector</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">AppInjector</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(MVVMApplication mvvmApplication)</span> &#123;</span><br><span class="line">        DaggerAppComponent.builder().application(mvvmApplication)</span><br><span class="line">                .build().inject(mvvmApplication);</span><br><span class="line"></span><br><span class="line">        mvvmApplication</span><br><span class="line">                .registerActivityLifecycleCallbacks(<span class="keyword">new</span> <span class="title class_">Application</span>.ActivityLifecycleCallbacks() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onActivityCreated</span><span class="params">(Activity activity, Bundle savedInstanceState)</span> &#123;</span><br><span class="line">                        handleActivity(activity);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// Other methods are omitted for simplification ...</span></span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">handleActivity</span><span class="params">(Activity activity)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (activity <span class="keyword">instanceof</span> HasSupportFragmentInjector) &#123;</span><br><span class="line">            AndroidInjection.inject(activity);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (activity <span class="keyword">instanceof</span> FragmentActivity) &#123;</span><br><span class="line">            ((FragmentActivity) activity).getSupportFragmentManager()</span><br><span class="line">                    .registerFragmentLifecycleCallbacks(</span><br><span class="line">                            <span class="keyword">new</span> <span class="title class_">FragmentManager</span>.FragmentLifecycleCallbacks() &#123;</span><br><span class="line">                                <span class="meta">@Override</span></span><br><span class="line">                                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFragmentCreated</span><span class="params">(FragmentManager fm, Fragment fragment,</span></span><br><span class="line"><span class="params">                                                              Bundle savedInstanceState)</span> &#123;</span><br><span class="line">                                    <span class="keyword">if</span> (fragment <span class="keyword">instanceof</span> Injectable) &#123;</span><br><span class="line">                                        AndroidSupportInjection.inject(fragment);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一点需要注意，**AppInjector.init（）**将在应用程序启动时调用（正如我们将在自定义应用程序类部分中展示的那样）。</p>
<h3 id="创建-Activity-和-Fragment-Modules"><a href="#创建-Activity-和-Fragment-Modules" class="headerlink" title="创建 Activity 和 Fragment Modules"></a>创建 Activity 和 Fragment Modules</h3><p>以下代码片段显示了Fragments Dagger模块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">FragmentBuildersModule</span> &#123;</span><br><span class="line">    <span class="meta">@ContributesAndroidInjector</span></span><br><span class="line">    <span class="keyword">abstract</span> ProjectFragment <span class="title function_">contributeProjectFragment</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ContributesAndroidInjector</span></span><br><span class="line">    <span class="keyword">abstract</span> ProjectListFragment <span class="title function_">contributeProjectListFragment</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从Dagger 2.10开始，<strong>@ContributesAndroidInjector</strong>轻松将活动和片段附加到匕首图上。 以下代码片断显示了<strong>MainActivityModule</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">MainActivityModule</span> &#123;</span><br><span class="line">    <span class="meta">@ContributesAndroidInjector(modules = FragmentBuildersModule.class)</span></span><br><span class="line">    <span class="keyword">abstract</span> MainActivity <span class="title function_">contributeMainActivity</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们来看看Dagger 2.11设置中的最后一项，即<strong>AppComponent</strong>。</p>
<h3 id="创建AppComponent"><a href="#创建AppComponent" class="headerlink" title="创建AppComponent"></a>创建AppComponent</h3><p>下一个代码片段显示了<strong>AppComponent</strong>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="meta">@Component(modules = &#123;</span></span><br><span class="line"><span class="meta">        AndroidInjectionModule.class,</span></span><br><span class="line"><span class="meta">        AppModule.class,</span></span><br><span class="line"><span class="meta">        MainActivityModule.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">    <span class="meta">@Component</span>.Builder</span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Builder</span> &#123;</span><br><span class="line">        <span class="meta">@BindsInstance</span> Builder <span class="title function_">application</span><span class="params">(Application application)</span>;</span><br><span class="line">        AppComponent <span class="title function_">build</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(MVVMApplication mvvmApplication)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一件重要的事情要注意，除了包括<strong>AppModule</strong>和<strong>MainActivityModule</strong>之外，我们还根据官方文档向<strong>AppComponent</strong>添加了<strong>AndroidSupportInjectionModule</strong>，该文档声明有必要确保所有必要的绑定都可用。 <strong>AndroidSupportInjectionModule</strong>是dagger-android中的一个内置模块：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZS9kYWdnZXIvYmxvYi9tYXN0ZXIvamF2YS9kYWdnZXIvYW5kcm9pZC9zdXBwb3J0L0FuZHJvaWRTdXBwb3J0SW5qZWN0aW9uTW9kdWxlLmphdmE=">https://github.com/google/dagger/blob/master/java/dagger/android/support/AndroidSupportInjectionModule.java<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="更新存储库层实现"><a href="#更新存储库层实现" class="headerlink" title="更新存储库层实现"></a>更新存储库层实现</h3><p>现在，我们完成了设置Dagger 2.11，让我们更新我们现有的应用程序代码，以便利用Dagger依赖注入。</p>
<p><strong>ProjectRepository</strong>不再需要手动创建<strong>GitHubService</strong>服务实例，它所需要做的就是在它的<strong>GitHubService</strong>实例的构造函数中使用**@Inject**，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectRepository</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> GitHubService gitHubService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProjectRepository</span><span class="params">(GitHubService gitHubService)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.gitHubService = gitHubService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Other methods here are omitted for simplicity ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更新ViewModel层实现"><a href="#更新ViewModel层实现" class="headerlink" title="更新ViewModel层实现"></a>更新ViewModel层实现</h3><p>更新ViewModel图层也是必要的，以避免在此图层内手动从<strong>ProjectRepository</strong>创建实例。</p>
<p>以下代码片段显示了<strong>ProjectViewModel</strong>的一个示例，该示例使用@inject注释来注入<strong>Application</strong>和<strong>ProjectRepository</strong>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectViewModel</span> <span class="keyword">extends</span> <span class="title class_">AndroidViewModel</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> ProjectViewModel.class.getName();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">MutableLiveData</span> <span class="variable">ABSENT</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MutableLiveData</span>();</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//noinspection unchecked</span></span><br><span class="line">        ABSENT.setValue(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LiveData&lt;Project&gt; projectObservable;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;String&gt; projectID;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ObservableField&lt;Project&gt; project = <span class="keyword">new</span> <span class="title class_">ObservableField</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProjectViewModel</span><span class="params">(<span class="meta">@NonNull</span> ProjectRepository projectRepository, <span class="meta">@NonNull</span> Application application)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(application);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.projectID = <span class="keyword">new</span> <span class="title class_">MutableLiveData</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        projectObservable = Transformations.switchMap(projectID, input -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (input.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">return</span> ABSENT;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> projectRepository.getProjectDetails(<span class="string">&quot;Google&quot;</span>, projectID.getValue());</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Code is omitted for simplicity ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更新视图实现（Fragments和主要的Activity）"><a href="#更新视图实现（Fragments和主要的Activity）" class="headerlink" title="更新视图实现（Fragments和主要的Activity）"></a>更新视图实现（Fragments和主要的Activity）</h3><p>更新视图层也是必要的，以避免在该图层内手动创建ViewModel类的实例。</p>
<p>以下代码片段显示了<strong>ProjectFragment</strong>的一个示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectFragment</span> <span class="keyword">extends</span> <span class="title class_">LifecycleFragment</span> <span class="keyword">implements</span> <span class="title class_">Injectable</span> &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    ViewModelProvider.Factory viewModelFactory;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onActivityCreated</span><span class="params">(<span class="meta">@Nullable</span> Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onActivityCreated(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">ProjectViewModel</span> <span class="variable">viewModel</span> <span class="operator">=</span> ViewModelProviders.of(<span class="built_in">this</span>, viewModelFactory)</span><br><span class="line">                .get(ProjectViewModel.class);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意的一些重点：</p>
<ol>
<li>现在每个Fragment都必须实现可注入接口。</li>
<li>Fragment应该引用<strong>ViewModelProvider.Factory</strong>以获取ViewModel实例。</li>
</ol>
<h3 id="创建定制-Application类"><a href="#创建定制-Application类" class="headerlink" title="创建定制 Application类"></a>创建定制 Application类</h3><p>最后，我们的自定义application类代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MVVMApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> <span class="keyword">implements</span> <span class="title class_">HasActivityInjector</span> &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    DispatchingAndroidInjector&lt;Activity&gt; dispatchingAndroidInjector;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate();</span><br><span class="line">        AppInjector.init(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> DispatchingAndroidInjector&lt;Activity&gt; <span class="title function_">activityInjector</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dispatchingAndroidInjector;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意两点：</p>
<ol>
<li>Application必须实现<strong>HasActivityInjector</strong>，并**@Inject DispatchingAndroidInjector** 才能从**activityInjector（）**方法返回。</li>
<li>在Application类的<strong>onCreate（）<strong>中，我们初始化</strong>AppInjector</strong>以便在实现<strong>Injectable</strong>接口时自动注入Fragments。</li>
</ol>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p>在GitHub中检查更新的应用程序的源代码，随意随意分叉和更新，如你所愿：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hhemVtcy9tdnZtLXNhbXBsZS1hcHAvdHJlZS9wYXJ0Mg==">https://github.com/hazems/mvvm-sample-app/tree/part2<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="下一步是什么"><a href="#下一步是什么" class="headerlink" title="下一步是什么"></a>下一步是什么</h3><p>在本文后，您现在有足够的信息来使用Google Architectural components创建自己的MVVM应用程序。 希望我能为本系列的下一篇文章留有余地，内容包括以下主题：</p>
<ol>
<li>错误处理。</li>
<li>在此演示中添加更多功能，以了解Room如何促进SQLite数据操作，以及如何实现有效的缓存。</li>
<li>单元测试。</li>
<li>我们在哪里可以将Rx用于此架构？</li>
<li>我们如何使用Kotlin简化这个实现？ （旅程真的有很多有趣的东西 : )）。</li>
</ol>
<p>如果你喜欢这篇文章，我感谢你的支持与他人分享这篇文章，让伟大的Android社区知道。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
              <a href="/tags/MVVM/" rel="tag"># MVVM</a>
              <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/13/MVVM%20%E6%9E%B6%E6%9E%84%EF%BC%8CViewModel%20%E5%92%8CLiveData%20%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" rel="prev" title="MVVM 架构，ViewModel 和LiveData 第一部分(译)">
      <i class="fa fa-chevron-left"></i> MVVM 架构，ViewModel 和LiveData 第一部分(译)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/27/%E5%A6%82%E4%BD%95%E5%9C%A8Android%E4%B8%AD%E6%89%A7%E8%A1%8CTDD%EF%BC%9F%20%E7%AC%AC1%E9%83%A8%E5%88%86%20-%20%E6%A6%82%E8%BF%B0(%E8%AF%91)/" rel="next" title="如何在Android中执行TDD？ 第1部分 - 概述(译)">
      如何在Android中执行TDD？ 第1部分 - 概述(译) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEDagger-2-11"><span class="nav-number">1.</span> <span class="nav-text">配置Dagger 2.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9ADagger%E7%89%88%E6%9C%AC2-11"><span class="nav-number">1.1.</span> <span class="nav-text">指定Dagger版本2.11</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dagger-2-11%E9%A1%B9%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Dagger 2.11项目设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-View-Model-SubComponent"><span class="nav-number">3.</span> <span class="nav-text">创建 View Model SubComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89View-Model-Factory"><span class="nav-number">4.</span> <span class="nav-text">创建自定义View Model Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAApp%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">创建App模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Injectable%E5%92%8C-AppInjector"><span class="nav-number">6.</span> <span class="nav-text">创建 Injectable和 AppInjector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Activity-%E5%92%8C-Fragment-Modules"><span class="nav-number">7.</span> <span class="nav-text">创建 Activity 和 Fragment Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAAppComponent"><span class="nav-number">8.</span> <span class="nav-text">创建AppComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%AD%98%E5%82%A8%E5%BA%93%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.</span> <span class="nav-text">更新存储库层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0ViewModel%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.</span> <span class="nav-text">更新ViewModel层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE%E5%AE%9E%E7%8E%B0%EF%BC%88Fragments%E5%92%8C%E4%B8%BB%E8%A6%81%E7%9A%84Activity%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">更新视图实现（Fragments和主要的Activity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9A%E5%88%B6-Application%E7%B1%BB"><span class="nav-number">12.</span> <span class="nav-text">创建定制 Application类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">14.</span> <span class="nav-text">下一步是什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朴哲一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朴哲一</p>
  <div class="site-description" itemprop="description">人到中年日日新，不待扬鞭自奋蹄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RpbW9uOTQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dimon94"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/lovedaih@gmail.com" title="E-Mail → lovedaih@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9TY290dF9fRA==" title="X → https:&#x2F;&#x2F;x.com&#x2F;Scott__D"><i class="fa-brands fa-x-twitter fa-fw"></i>X</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWIub2tqaWtlLmNvbS91Lzk4MGNkYjU0LWE5ZmItNDg5ZC05NmQ1LTMxYmI3YjcyMTJhMw==" title="即刻 → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;980cdb54-a9fb-489d-96d5-31bb7b7212a3"><i class="fa-brands fa-angellist fa-fw"></i>即刻</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvaWNhY2FsLWFpLWRpZXQtY29hY2gvaWQ2NzM3MTc3NjEw" title="iCaCal → https:&#x2F;&#x2F;apps.apple.com&#x2F;us&#x2F;app&#x2F;icacal-ai-diet-coach&#x2F;id6737177610"><i class="fa-brands fa-app-store-ios fa-fw"></i>iCaCal</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朴哲一</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWbPfT2k7DLYffF',
      clientSecret: '6d5a487ef249df1dcb4d3144150a9ee0523d6043',
      repo        : 'Dimon94.github.io',
      owner       : 'Dimon94',
      admin       : ['Dimon94'],
      id          : '6797bfc5ed4c421bee5f3f53b2a08e52',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
